.ant-layout > h1.ant-typography {
    color: var(--color-title-85);
    line-height: 1.3;
    font-size: 38px;
    font-weight: 500;
}

.ant-typography {
    background-color: var(--color-primary-light-1);
    margin-bottom: 0 !important;
}
.ant-card > .ant-card-body {
    padding: 12px 24px;
}
.ant-card#footerCard > .ant-card-body {
    padding: 12px 0;
}

.ant-card > .ant-card-body {
    color: var(--color-title-85);
    line-height: 1.3;
    height: 100%;
}
.ant-card > .ant-card-body p {
    margin-bottom: 0;
}
.ant-card > .ant-card-body .heroArticle {
    color: var(--color-primary-light-9);
    font-size: 16px;
}
.ant-card > .ant-card-body .heroText {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0;
}
.ant-layout-footer#footer {
    padding: 156px 24px 42px;
}
div.ant-card.ant-card-bordered.optionsCard {
    width: 240px;
}

@media screen and (max-width: 834px) {
    .heroLineBreak {
        display: none;
    }
}
@media screen and (max-width: 835px) {
    .ant-layout > h1.ant-typography {
        font-size: 24px;
    }
    .ant-card > .ant-card-body .heroArticle {
        font-size: 16px;
    }
}
@media screen and (max-width: 835px) {
    .ant-layout > h1.ant-typography {
        font-size: 20px;
    }
}
@media screen and (max-width: 700px) {
    #sider.ant-layout-sider {
        position: fixed;
        height: 100vh;
        z-index: 999;
    }
    div.ant-card.ant-card-bordered.optionsCard {
        width: 100%;
    }
}
@media screen and (max-width: 700px) {
    .ant-layout-footer#footer {
        padding: 0 16px 42px;
    }
}

/* TODO remove id */
#calendarIconHero svg path {
    fill: var(--color-primary-light-6);
}
